<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&family=Poppins&family=Ubuntu:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="button" onclick="add_Text()">Add_Text</div>
        <div class="button" onclick="yellow()">Yellow</div>
        <div class="button" onclick="visotax2()">Width_x2</div>
        <div class="button" onclick="shirinax2()">Height_x2</div>
        <div class="button" onclick="razmerx3()">x3</div>
        <div class="button" onclick="circle()">Circle</div>
        <div class="button" onclick="propal()">None</div>
        <div class="button" onclick="show()">Show</div>
        <div class="button" onclick="standart()">Default</div>
    </div>
    <div class="flex-box">
        <div class="flex-box">
            <div id="square"></div>
        </div>
    </div>
</div>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }

    .flex-box {
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {
        display: flex;
        width: 100%;
        height: 100px;
        background-color: rgb(108, 108, 108);
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: bisque;
        width: 1200px;
        height: auto;
        margin: 0 auto;
    }
    
    #square {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: white;
        border: 1px solid black;
        box-sizing: border-box;
        text-align: center;
        color: black;
        transition: all 0.8s;
    }

    .button {
        display: inline-block;
        background-color: pink;
        width: 120px;
        height: 50px;
        border: 0.5px solid black;
        margin: 0px 15px;
        text-align: center;
        line-height: 50px;
        color: brown;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 15px;
        box-shadow: 2px 5px 8px black;
        box-sizing: border-box;
        transition: all 0.7s;
    }

    .button:hover {
        transform: scale(1.2);
        transition: all 0.7s;
        background-color: red;
        color: white;
    }
























</style>

<script>

    function add_Text() {
        //Добавили текст по первой кнопке
        document.getElementById("square").innerHTML = "Ну здорова, препод";
        
    }
    
    function yellow() {
        //Изменили фон квадрата на желтый
        document.getElementById("square").style.backgroundColor = "yellow"
    }

    function razmerx3 () {
        document.getElementById("square").style.width = "300px"
        document.getElementById("square").style.height = "300px"

    }

    function shirinax2() {
        document.getElementById("square").style.width = "200px"
    }

    function standart () {
        document.getElementById("square").style.display = "flex";
        document.getElementById("square").style.width = "100px";
        document.getElementById("square").style.height = "100px"
        document.getElementById("square").innerHTML = "";
        document.getElementById("square").style.backgroundColor = "white";
        document.getElementById("square").style.borderRadius = "0%";

    }

    function visotax2() {
        document.getElementById("square").style.height = "200px";
    }

    function circle() {
        document.getElementById("square").style.borderRadius = "50%";
    }

    function propal() {
        document.getElementById("square").style.display = "none";
    }

    function show() {
        document.getElementById("square").style.display = "flex";
    }
</script>